mongoURL = mongodb+srv://20521472:55ERaCDh3O9Dqisx@cluster0.hbzfmds.mongodb.net/?retryWrites=true&w=majority
JWT = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwMjQ4NjUyMSwiaWF0IjoxNzAyNDg2NTIxfQ.-LVEcL3rNlSnnDYsVT2CJ3FrnN3xNyZRtTrfY23CHsI
secret_key = hellomynameisnguyenvantruongkhoa 
algorithm = HS256